{
  "Api": {
    "BaseUrl": "https://new.land.naver.com",
    "RealtorArticleList": {
      "Endpoint": "/api/articles",
      "RealtorIdParameter": "realtorId",
      "Headers": {
        "Referer": "https://new.land.naver.com/"
      },
      "Params": {
        "realEstateType": "",
        "tradeType": "",
        "order": "rank",
        "page": "1",
        "zoom": "0"
      }
    },
    "Ranking": {
      "Endpoint": "/api/articles",
      "Headers": {
        "Referer": "https://new.land.naver.com/"
      },
      "Params": {
        "index": "1"
      }
    },
    "ArticleDetail": {
      "Endpoint": "/api/articles/{articleNo}",
      "Headers": {
        "Referer": "https://new.land.naver.com/"
      },
      "Params": {}
    },
    "ComplexDetail": {
      "Endpoint": "/api/complexes/{complexNo}",
      "Headers": {
        "Referer": "https://new.land.naver.com/"
      },
      "Params": {}
    },
    "RealtorAdvertisement": {
      "Endpoint": "https://fin.land.naver.com/front-api/v1/realtor/advertisement",
      "Headers": {
        "Referer": "https://fin.land.naver.com/"
      },
      "Params": {
        "advertisementRerankChannelType": "property.complex.price",
        "tradeTypes[]": "A1"
      }
    },
    "ComplexAdvertising": {
      "Endpoint": "/api/articles/complex/{complexNo}",
      "Headers": {
        "Referer": "https://new.land.naver.com/"
      },
      "Params": {
        "realEstateType": "APT:ABYG:JGC:PRE",
        "tradeType": "",
        "priceType": "RETAIL",
        "page": "1",
        "order": "rank",
        "showArticle": "false",
        "sameAddressGroup": "false",
        "type": "list"
      }
    }
  },
  "GoogleAuthentication": {
    "Enabled": false,
    "WebAppUrl": "https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec",
    "PublicIpEndpoint": "https://api.ipify.org",
    "RequestTimeoutSeconds": 60
  },
  "Update": {
    "Enabled": false,
    "CheckOnStartup": true,
    "CurrentVersion": "1.2.6",
    "ReleasesApiUrl": "https://api.github.com/repos/OWNER/REPOSITORY/releases?per_page=100",
    "ReleaseTagPrefix": "NaverPropertyRanking_Blog-v",
    "ReleasesPageUrl": "https://github.com/OWNER/REPOSITORY/releases",
    "AssetName": "NaverPropertyRanking_Blog.exe"
  }
}